VITE_SUPABASE_PROJECT_ID="egeyyjnstmmttvikvnox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZXl5am5zdG1tdHR2aWt2bm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDE2MzksImV4cCI6MjA4NTE3NzYzOX0.phOjP7wSmDSMfwqLKfQ_zoHC0UWPwnPq9YHWVnzX1D4"
VITE_SUPABASE_URL="https://egeyyjnstmmttvikvnox.supabase.co"
